* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 990px;
}

nav ul {
  display: flex;
}

nav ul, nav li {
  list-style: none;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}

nav a:hover {
  background-color: #39aae1;
  color: white;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url('images/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;
  
}

.flex-column {
  flex-direction: column;
}

.banner-headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.banner-headline h1 {
  color: white;
  font-size: 70px;
  text-shadow: 0px 1px 0px black;
  max-width: 350px;
}

.banner-headline h2 {
  color: white;
  font-size: 22px;
  text-shadow: 0px 1px 0px black;
  max-width: 350px;
  margin-top: 30px;
}

.banner-options {
  display: flex;
  height: 210px;
  width: 100%;
}

.banner-options div, .footer-boxes div {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20px;
}

.banner-options h1 {
  font-size: 25px;
}

.banner-options p {
  font-size: 18px;
  margin: 20px 0;
}

.banner-options a {
  width: 70px;
  display: inline-block;
  border: 1px solid white;
  padding: 5px;
  color: white;
  text-decoration: none;
}

.box1, .footer-box1 {
  background-color: #39aae1;
}

.box2, .footer-box2 {
  background-color: #0079c7;
}

.box3, .footer-box3 {
  background-color: #2b4c99;
}

.box3 div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 25%;
  border-bottom: 1px solid rgb(255, 255, 255);
}

#geral {
  display: flex;
  justify-content: center;
}

#geral section {
  flex: 2;
  align-self: flex-start;
}

#geral aside {
  flex: 1;
  align-self: flex-start;
}

.widget-title {
  margin-top: 30px;
  margin-bottom: 20px;
}

.widget-title-text {
  color: black;
  font-size: 21px;
  font-weight: bold;
}

.widget-title-bar {
  width: 50px;
  height: 3px;
  background-color: #36a9e1;
  margin-top: 10px;
}

.widget-body {
  display: flex;
  flex-wrap: wrap;
}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
  margin-bottom: 20px;
}

article a {
  text-decoration: none;
}

article .news-data {
  display: flex;
}

article .news-posted {
  background-color: #2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
  margin-right: 2px;
}

article .news-comments {
  background-color: #39aae1;
  color: white;
  font-size: 12px;
  padding: 10px;
}

article .news-thumb {
  margin-top: 30px;
}

article .news-thumb img{
  width: 100%;
  height: auto;
}

article .news-title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: black;
  font-size: 23px;
}

article .resume {
  color: #5c5c5c;
  line-height: 20px;
  font-size: 14px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #1e1e1e;
}

.footer-boxes {
  display: flex;
  width: 100%;
}

.footer-area {
  display: flex;
  color: white;
  width: 100%;
}

.footer-area div {
  flex: 1;
}

footer .widget-title-text {
  color: white;
}

.footer-copy {
  border-top: 1px solid #2c2c2c;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
  padding: 20px 0;
  width: 100%;
}

.menuMobile{
  display: none;
  width: 40px;
  height: 40px;
}

.mm-line {
  height: 3px;
  background-color: #39aae1;
}

@media screen and (max-width: 600px) {
  #banner {
    height: auto;
  }

  .banner-headline {
    padding: 20px;
  }

  .banner-headline h1 {
    font-size: 55px;
  }

  .banner-headline h2 {
    font-size: 17px;
  }

  .banner-options, .footer-boxes, .footer-area  {
    height: auto;
    flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  #geral section, #geral aside, .footer-boxes, .footer-area, .footer-copy {
    padding: 20px;
  }

  .footer-copy {
    padding: 20px;
    margin: 0;
  }

  header {
    height: auto;
  }

  header .container {
    flex-direction: row;
    padding: 20px;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
  }

  .menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
